生命週期階段選單
原料取得階段
製造生產階段
配銷階段
使用階段
廢棄處理階段
服務階段

群組選單
能源
資源
原物料
輔助項
產品
聯產品
排放
殘留物

單位選單
毫米(mm)
公分(cm)
公尺(m)
公里(km)
海浬(nm)
英寸(in)
碼(yard)
毫克(mg)
公克(g)
公斤(kg)
公噸(mt)
英磅(lb)
毫升(ml)
公升(L)
公秉(kl)
平方毫米(mm2)
平方公分(cm2)
平方公尺(m2)
平方公里(km2)
立方毫米(mm3)
立方公分(cm3)
立方公尺(m3)
立方公里(km3)
百萬焦耳(MJ)
度(kwh)
延人公里(pkm)
延噸公里(tkm)
g CO2e
kg CO2e
每平方米‧每小時
每人‧每小時
每人
每人次
每房-每天
片
顆
個
條
卷
瓶
桶
盒
包
罐
台
雙
