我會講解碳足跡填表的方式，請你學起來，我需要的是你將我講解的內容融會貫通之後，我等等會讓你試著填寫另一份碳足跡盤查表



Sheet 2的部分,主要是要填入原物料,零組件的投入,以及輔助物料的投入。 這個案例比較單純,我們只有一個原物料的投入,叫做大鋼胚。 大鋼胚的使用量是一公噸,用科學記號填寫,等於1.03E加00,這是以公噸為單位。 但是我們這個案例計算是以公噸為單位,所以要寫成1.03E加03公噸,就是後面這個欄位的一個表示。 在輔助物料部分,我們這個案例有三個部分需要填寫。 第一個是輔助項裡面有一個就是自來水,然後第二個是防腐防垢抑制劑,第三個是黑鐵線的部分。 然後依照我們實際使用的一個數量填寫在標的產品總使用量的這個欄位填寫出來。 然後再來就是我們這個產品裡面有兩個是需要計算它的碳足跡是從外購的。 外購的部分需要查廠商出貨地址,然後用Google Map去幫它計算出距離。 然後我們還要把Google Map地圖的那個距離的那個圖把它截出來,copy在這個欄位上去做一個填寫。 然後再來就是計算的部分,計算出來之後就會是我們這些產品的一個碳足跡。 然後還有一個就是我們的原物料的大鋼胚的部分,因為一貫作業沒有外購,所以它就是沒有運輸的部分,所以它不需要再去計算那個碳足跡的一個距離的一個部分。


Sheet 3部分主要是盤查生產過程使用的能源,大概分為三大類。 第一個是部分類,第二個是給固定設備,像鍋爐、發電機、暖氣機使用。 第三個部分是給移動設備,像車輛、堆高機、船舶使用。 所有的東西只要是非固定設備跟移動設備外,都是放在部分的設備裡面。 我們這個案例比較單純是目前各有一個,第一個部分類的部分是台電的電力部分。 台電電力部分要先填入全廠區的用量,然後再來就是依照我們剛剛第一個算出來的產品比例是0.91個百分比, 去乘上這個產品自己的單獨使用量,像這個案例是108,然後就可以算出這個東西, 台電電力這個產品的單一部分是占總產品量的多少的一個碳。 然後再來第二個部分,我們目前只有用到天然氣,就是固定設備給的天然氣的部分, 也是一樣找出所有全廠區的用量,再看單一產品的使用量,然後去做一個計算。 在柴油部分也是,全廠區的柴油所有使用量,然後乘以0.91就會是我們這個單一產品的一個使用量,然後也可以。 然後再加上因為柴油部分有陸運的部分要考量,也是一樣用Google Map去找出產品。 今天可能是中油或是哪一個廠商它提供的柴油去計算出它的一個距離,算出它的碳足跡的數量

Sheet4的部分是主要盤查生產過程的排放資料,大概分為四個部分。 第一個部分是與產品有關的廢污水排放,納管或流放前處理,用藥劑,請填寫材料表。 第一個部分就是這個部分 我們主要是要看全廠區的流放量 然後去算出 就是我們這個單一產品所產生的廢污水的一個流放量 就是我們把總排放量乘上0.91個百分比 就會是我們這個單一產品產生的一個污水 廢污水的一個排放量。 然後第二個部分就是與產品有關的廢棄物清除與處理。 這個部分就是一般會分為一般事業廢棄物的部分,看我們主要是怎麼使用。 這個案例是用掩埋的方式,然後掩埋方式我們去找出全廠區所掩埋的公斤數量, 然後去乘上我們的百分比,就是我們單一產品的一個占比, 然後再乘上我們入運的一個距離,就依照我們看我們是重乘哪一個環保的那個環保占, 那個距離算出來之後去乘出來,就是這個產品的一個碳足跡。 第三個部分就是如果有使用到冷媒溢洩的部分, 就是要依照它的不同的冷媒部分,像R32、R410A這些不同的產品去填寫。 那目前這個案例因為沒有冷媒部分,所以我們這個欄位我們就沒有填寫。 第四個部分比較複雜一點就是化糞池的一個排放源, 必須依照它的一個員工的人數,然後再加上排放係數的一個參考, 去做一個計算,算出這個化糞池的一個排放源的一個部分。

接著在配銷階段的部分我們需要填寫移動源，例如消耗的可能是柴油，並填寫上數值以及單位。排放係數也需要填寫上去。
接著在使用階段的部分，可以預測消費者在使用產品過程會產生的碳排放。
接著在廢棄物階段要填入廢棄物項目、數值以及單位等等。
最後sheet5 的部分,我們主要就是要做一個總計算。 我們首先先將我們所有的原物料部分都填寫進去,然後再來就是它每個單位的一個數量。 要注意到單位的部分要確定。 然後再來我們排放係數的部分,我們就是依照查表部分去查出我們所有, 就是上我們的產品碳足跡資訊網那邊去上網去盤查,查出我們所要盤點的這個時間點, 2022年的1月1號到2022年的12月31號,這個期間的這個數據的係數來填寫進去, 然後才可以計算出我們這個所有的一些產品的一個碳足跡, 然後再加總之後就會是我們這一次的這個盤點出來這個產品的一個碳足跡,目前算出來是940.20。排放係數單位必須要嚴格遵守與總活動量單位以及每單位數量單位相同